.container-section {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding-inline: 60px;
    gap: 50px;
    padding-block: 125px;
}

.container-card-documentacao {
    padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    gap: 50px;
    margin-inline: 250px;
}

.img-documentacao {
    width: 100%;
    height: auto;
    border-radius: 45px 45px 0px 0px;
}

.card-container {
    width: 230px;
    height: 320px;
    border-radius: 15px;
    padding: .8em;
    background: #f5f5f5;
    position: relative;
    overflow: visible;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: transform 0.2s ease-in-out, height 0.3s ease-in-out;
}

.card-container:hover {
    transform: scale(1.05);
}

.card-container:active {
    transform: scale(0.95);
}

.card-img {
    background-color: #0070bbd8;
    height: 40%;
    width: 100%;
    border-radius: .5rem;
    transition: .5s ease;
    
}

.card-info {
    padding-top: 10%;
}

svg {
    width: 20px;
    height: 20px;
}

.card-footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    border-top: 1px solid #ddd;
}

/*Text*/
.text-title {
    font-weight: 900;
    font-size: 1.2em;
    line-height: 1.5;
}

.text-body {
    font-size: .9em;
    padding-bottom: 10px;
}

.card-button {
    display: flex;
    padding: .3em;
    cursor: pointer;
    border-radius: 50px;
    transition: .3s ease-in-out;
}

.card-img:hover {
    transform: translateY(-25%);
    box-shadow: rgba(226, 196, 63, 0.25) 0px 13px 47px -5px, rgba(180, 71, 71, 0.3) 0px 8px 16px -8px;
}

.card-button:hover {
    border: 1px solid #ffcaa6;
    background-color: #0070bbd8;
}


.background {
    background-color: #F0F0F0;
    border-radius: 45px 45px 0px 0px;
    display: flex;
}

.left-section {
    width: 660px;
}

.left-section h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.left-section p {
    font-size: 1.2em;
    margin-bottom: 40px;
}

.features {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.feature {
    display: flex;
    align-items: center;
    justify-content: center;
}

.checkmark {
    font-size: 2em;
    color: #0070bb;
    margin-right: 15px;
}

.feature h3 {
    margin: 0;
    font-size: 1.2em;
    text-align: left;
}

.feature p {
    margin: 5px 0 0;
    color: #b0b0b0;
}

.right-section {
    width: 40%;
    background-color: #0070bba1;
    color: black;
    padding: 30px;
    border-radius: 25px;
}

.faq-title-main {
    align-items: center !important;
    color: #fff;
}

.faq-item h2 {
    font-size: 1.5em;
    margin-bottom: 0px;
    color: #fff;
    display: flex;
    justify-content: space-between;
}

.right-section p {
    margin-bottom: 20px;
    font-size: 1em;
    color: #fff;
}

.right-section a {
    display: block;
    margin-bottom: 10px;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.right-section a:hover {
    text-decoration: underline;
}

.faq-item {
    margin-bottom: 10px;
}

.faq-title {
    font-size: 1.5em;
    cursor: pointer;
    padding: 10px;
    background-color: #0070bbd8;
    color: white;
    border-radius: 5px;
}

.faq-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
    background-color: white;
    padding: 0 10px;
    border-radius: 0 0 5px 5px;
}

.faq-content p {
    margin: 10px 0;
    color: black;
}

.terms-of-usage {
    background-color: #F0F0F0;
    padding-bottom: 15px;

    a {
        margin-left: 40px
    }
}

.footer-hr {
    margin: auto;
    width: 75%;
    height: 2px;
    background: black !important;
    margin-bottom: 8px;
    border: none !important;
}